ALCHEMY_GOERLI_URL="ALCHEMY URL FOR GOERLI NETWORK"
GOERLI_WALLET_PRIVATE_KEY="WALLET PRIVATE KEY FOR GOERLI NETWORK"

ALCHEMY_SEPOLIA_URL="ALCHEMY URL FOR SEPOLIA NETWORK"
SEPOLIA_WALLET_PRIVATE_KEY="WALLET PRIVATE KEY FOR SEPOLIA NETWORK"
